<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Schnapsen" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You are on lead!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="etb-en-k2l">
                                <rect key="frame" x="346.5" y="20" width="203.5" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="67" translatesAutoresizingMaskIntoConstraints="NO" id="XGL-yH-D2D">
                                <rect key="frame" x="64" y="134" width="768" height="125"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vG1-bt-lzr">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="125"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="Card">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2Zr-4R-oJC"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VtO-X4-9dl">
                                        <rect key="frame" x="167" y="0.0" width="100" height="125"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="Card">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QcP-SF-xQh"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9l4-fT-5GA">
                                        <rect key="frame" x="334" y="0.0" width="100" height="125"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="Card">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="icq-2w-Ipx"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pjc-8j-JMK">
                                        <rect key="frame" x="501" y="0.0" width="100" height="125"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="Card">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qGH-Is-m2e"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3jN-i8-gmL">
                                        <rect key="frame" x="668" y="0.0" width="100" height="125"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="Card">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eLf-K9-qjJ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="125" id="H74-zR-Oqn"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Trump Card" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tbS-dd-jMN">
                                <rect key="frame" x="64" y="20" width="101.5" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="♠J" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5sQ-0Y-9rX">
                                <rect key="frame" x="95" y="52" width="38" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Trick Points: 0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mh0-bv-tLp">
                                <rect key="frame" x="358" y="312" width="180.5" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Player 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="naJ-Zh-ZvN">
                                <rect key="frame" x="732" y="20" width="100" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Se0-Jx-mTb">
                                <rect key="frame" x="448" y="196.5" width="0.0" height="0.0"/>
                                <subviews>
                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Player Two's Turn!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LFb-7x-hnI">
                                        <rect key="frame" x="-9" y="0.0" width="343.5" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(Pass the phone to player two)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wKZ-xC-pZP">
                                        <rect key="frame" x="0.0" y="0.0" width="325" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I7D-lf-X7X">
                                <rect key="frame" x="339" y="309" width="218" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Tap here to continue">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="touchContinue" destination="BYZ-38-t0r" eventType="touchUpInside" id="zLB-6U-W4Q"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ibx-vF-oiB" customClass="SMarriageButton" customModule="Schnapsen" customModuleProvider="target">
                                <rect key="frame" x="652" y="310" width="180" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="180" id="LGP-UR-kLm"/>
                                    <constraint firstAttribute="height" constant="40" id="SXo-FY-jnr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Declare Marriage">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="touchMarriage:" destination="BYZ-38-t0r" eventType="touchUpInside" id="D1F-st-WKC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleAspectFit" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="56L-hf-ut4" customClass="SMarriageButton" customModule="Schnapsen" customModuleProvider="target">
                                <rect key="frame" x="64" y="310" width="180" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="naZ-E2-yRj"/>
                                    <constraint firstAttribute="width" constant="180" id="yTZ-mL-pJq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Swap Trump Card">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="touchSwapTrump:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hMc-MF-7yH"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.078652770091242566" green="0.52393321700507611" blue="0.24613208252744034" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="mh0-bv-tLp" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="2Fj-Gz-xy7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="naJ-Zh-ZvN" secondAttribute="trailing" constant="20" id="2pM-KR-HEy"/>
                            <constraint firstItem="56L-hf-ut4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="3E5-uV-oUh"/>
                            <constraint firstItem="I7D-lf-X7X" firstAttribute="top" relation="greaterThanOrEqual" secondItem="Se0-Jx-mTb" secondAttribute="bottom" constant="20" id="5br-ud-Q3k"/>
                            <constraint firstItem="etb-en-k2l" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="7TN-vn-4Sq"/>
                            <constraint firstItem="ibx-vF-oiB" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="I7D-lf-X7X" secondAttribute="trailing" constant="8" symbolic="YES" id="9aa-se-2XR"/>
                            <constraint firstItem="etb-en-k2l" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="9ky-Jm-odc"/>
                            <constraint firstItem="etb-en-k2l" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="5sQ-0Y-9rX" secondAttribute="trailing" constant="8" symbolic="YES" id="AlH-w3-hkk"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="XGL-yH-D2D" secondAttribute="trailing" constant="20" id="Ff4-UM-leJ"/>
                            <constraint firstItem="XGL-yH-D2D" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="HWe-np-ZSF"/>
                            <constraint firstItem="naJ-Zh-ZvN" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="IHc-7Q-77v"/>
                            <constraint firstItem="I7D-lf-X7X" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="J3Y-KJ-Nd4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="I7D-lf-X7X" secondAttribute="bottom" constant="20" id="Kkn-ak-gyW"/>
                            <constraint firstItem="I7D-lf-X7X" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="56L-hf-ut4" secondAttribute="trailing" constant="8" symbolic="YES" id="KrX-an-oIA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="ibx-vF-oiB" secondAttribute="bottom" constant="20" id="NaE-ob-eu8"/>
                            <constraint firstItem="Se0-Jx-mTb" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="QKS-0K-JEb"/>
                            <constraint firstItem="tbS-dd-jMN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Qed-p7-WdT"/>
                            <constraint firstItem="etb-en-k2l" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="tbS-dd-jMN" secondAttribute="trailing" constant="8" symbolic="YES" id="TxR-Kr-loD"/>
                            <constraint firstItem="tbS-dd-jMN" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="VxE-cM-rf7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ibx-vF-oiB" secondAttribute="trailing" constant="20" id="acc-mh-1yK"/>
                            <constraint firstItem="5sQ-0Y-9rX" firstAttribute="top" secondItem="tbS-dd-jMN" secondAttribute="bottom" constant="8" id="apl-rh-X2D"/>
                            <constraint firstItem="Se0-Jx-mTb" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="g48-u0-IvU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="56L-hf-ut4" secondAttribute="bottom" constant="20" id="sE9-Ix-PfU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="mh0-bv-tLp" secondAttribute="bottom" constant="45" id="tJj-z1-SWg"/>
                            <constraint firstItem="XGL-yH-D2D" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="vdl-f3-5bW"/>
                            <constraint firstItem="naJ-Zh-ZvN" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="etb-en-k2l" secondAttribute="trailing" constant="8" symbolic="YES" id="xHw-LF-DA8"/>
                            <constraint firstItem="5sQ-0Y-9rX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="51" id="ylZ-BV-tdF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="continueButton" destination="I7D-lf-X7X" id="iQp-Fi-VXA"/>
                        <outlet property="currentPlayerLabel" destination="naJ-Zh-ZvN" id="sq9-WR-oAo"/>
                        <outlet property="currentPlayerPointsLabel" destination="mh0-bv-tLp" id="F2K-Yn-dMT"/>
                        <outlet property="currentTrickLabel" destination="etb-en-k2l" id="XOr-wh-vKJ"/>
                        <outlet property="marriageButton" destination="ibx-vF-oiB" id="D0r-SS-173"/>
                        <outlet property="passPhoneLabel" destination="wKZ-xC-pZP" id="UTg-hv-rhk"/>
                        <outlet property="playersTurnLabel" destination="LFb-7x-hnI" id="F6s-H1-g1r"/>
                        <outlet property="swapTrumpButton" destination="56L-hf-ut4" id="EcE-JA-Xqv"/>
                        <outlet property="trumpCardLabel" destination="5sQ-0Y-9rX" id="rc1-lW-4Fn"/>
                        <outlet property="trumpCardText" destination="tbS-dd-jMN" id="s43-3R-hBp"/>
                        <outletCollection property="cardButtons" destination="vG1-bt-lzr" collectionClass="NSMutableArray" id="cFM-QR-2At"/>
                        <outletCollection property="cardButtons" destination="VtO-X4-9dl" collectionClass="NSMutableArray" id="BDS-Rx-cRc"/>
                        <outletCollection property="cardButtons" destination="9l4-fT-5GA" collectionClass="NSMutableArray" id="c0g-EK-tyC"/>
                        <outletCollection property="cardButtons" destination="Pjc-8j-JMK" collectionClass="NSMutableArray" id="jLu-gW-Qh1"/>
                        <outletCollection property="cardButtons" destination="3jN-i8-gmL" collectionClass="NSMutableArray" id="MZ8-z6-5dL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53.571428571428569" y="-110.14492753623189"/>
        </scene>
    </scenes>
</document>
